{
  "automation_key": "example_automation_key",
  "name": "Example Automation",
  "description": "Short operational description.",
  "automation_type": "logic",
  "system_area": "seo_operations",
  "owner_name": "responsable_directo",
  "status": "draft",
  "activation_guarded": true,
  "github": {
    "repo": "accesos-seo/automation-protocol",
    "path": "agency-automation-control/automations/example_automation_key"
  },
  "supabase": {
    "project_ref": "lwurzjrghzwzxbhrulyn",
    "schema": "agency_automations"
  },
  "slack": {
    "level_1": {
      "type": "responsable_directo",
      "external_id": null
    },
    "level_2": {
      "channel_name": "interno-equipo-seo",
      "external_id": "C09SN85SGKC"
    },
    "level_3": {
      "channel_name": "alerts-operaciones",
      "external_id": "C0B1B3V4ZB5"
    }
  },
  "schedule": {
    "timezone_name": "America/Bogota",
    "utc_offset_hours": -5,
    "cron_local": null,
    "cron_utc": null
  },
  "agents": [],
  "runtime": {
    "edge_functions": [],
    "requires_runtime": false
  },
  "handover": {
    "required": true,
    "template": "agency-automation-control/handover/_templates/automation-handover.md"
  },
  "risk_level": "medium",
  "metadata": {}
}
